# PowerPlatform-HtmlAgilityPackConnector

./: HtmlAgilityPackConnector.sln  README.md
CustomCode Tests/: CustomCode Tests.csproj  GetSchemaTests.cs  QueryTests.cs  ScriptTests.cs
CustomCode Tests/Helpers/: UnitTestContext.cs
CustomCode Tests/Resources/: Test.html
CustomConnector/: CustomConnector.msbuildproj  apiDefinition.json  apiProperties.json  script.csx  settings.json
DataversePlugin/: DataversePlugin.csproj  DataversePlugin.sln  DataversePlugin.snk  HtmlDocumentQueryPlugin.cs  PluginBase.cs
Script Builder/: BuildScriptFile.ps1  GatherHtmlAgilityPack.ps1  HtmlAgilityPack.cs  HtmlAgilityPackStubs.cs  Script Builder.csproj  Script.cs  Usings.cs
