<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
	<PropertyGroup>
		<TargetFrameworks>net46</TargetFrameworks>
		<AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
		<DefineConstants>$(DefineConstants);NETSTANDARD2_0;NETSTANDARD</DefineConstants>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<ItemGroup>
		
		<Compile Include="*.cs" />
		<PreScript Include="Usings.cs"/>
		<Script Include="Script.cs" />
		<PostScript Include="*.cs" Exclude="@(PreScript);@(Script)" />

		<None Include="*.ps1" />
	</ItemGroup>

	<PropertyGroup>
		<PowerShellExe Condition=" '$(PowerShellExe)'=='' ">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>
	</PropertyGroup>

	<Target Name="BuildScript" BeforeTargets="AfterBuild">
		<Exec Command="$(PowerShellExe) -NonInteractive -ExecutionPolicy Unrestricted -Command &quot;&amp; { .\GatherHtmlAgilityPack.ps1 S:\Source\GitHub\html-agility-pack\src HtmlAgilityPack.cs }&quot;" />
		<Exec Command="$(PowerShellExe) -NonInteractive -ExecutionPolicy Unrestricted -Command &quot;&amp; { .\BuildScriptFile.ps1 ..\CustomConnector\script.csx '@(PreScript->'%(fullpath)', '%27 %27')' '@(Script->'%(fullpath)', '%27 %27')' '@(PostScript->'%(fullpath)', '%27 %27')' }&quot;" />
	</Target>

</Project>
